[gd_scene load_steps=4 format=3 uid="uid://cr2knha3ttrpn"]

[ext_resource type="Script" path="res://gui/scripts/hotbar.gd" id="1_clnps"]
[ext_resource type="PackedScene" uid="uid://cadoln4jjoipe" path="res://gui/scenes/hotbar_slot.tscn" id="1_u7yr7"]
[ext_resource type="Texture2D" uid="uid://cwsxkk4r4vcur" path="res://assets/sprites/hotbar_selector.png" id="3_h5bla"]

[node name="Hotbar" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 116.0
offset_bottom = 20.0
script = ExtResource("1_clnps")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 20.0

[node name="HotbarSlot" parent="Container" instance=ExtResource("1_u7yr7")]
layout_mode = 2

[node name="HotbarSlot2" parent="Container" instance=ExtResource("1_u7yr7")]
layout_mode = 2

[node name="HotbarSlot3" parent="Container" instance=ExtResource("1_u7yr7")]
layout_mode = 2

[node name="HotbarSlot4" parent="Container" instance=ExtResource("1_u7yr7")]
layout_mode = 2

[node name="HotbarSlot5" parent="Container" instance=ExtResource("1_u7yr7")]
layout_mode = 2

[node name="Selector" type="Sprite2D" parent="."]
texture = ExtResource("3_h5bla")
centered = false
