[gd_scene load_steps=4 format=3 uid="uid://cts7l3g6nvvil"]

[ext_resource type="Texture2D" uid="uid://cy42tj3gbsn2o" path="res://assets/sprites/InventoryRect.png" id="1_cfih1"]
[ext_resource type="Script" path="res://gui/scripts/inventory_gui.gd" id="1_uvoug"]
[ext_resource type="PackedScene" uid="uid://crbojv63nbxag" path="res://gui/scenes/slot_gui.tscn" id="2_rom5h"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(138, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 138.0
offset_bottom = 90.0
script = ExtResource("1_uvoug")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 138.0
offset_bottom = 88.0
texture = ExtResource("1_cfih1")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 127.0
offset_bottom = 28.0

[node name="SlotGui" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui2" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui3" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui4" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui5" parent="NinePatchRect/HBoxContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -8.0
offset_right = 58.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="SlotGui6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2

[node name="SlotGui15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_rom5h")]
layout_mode = 2
